<?php
return [

    'dashboard' => '仪表板',
    'settings' => '设置',
    'account' => '帐户',
    'system' => '系统',
    'payment_methods' => '支付方式',
    'service_list' => '服务列表',
    'packages' => '服务',
    'pages' => '网页',
    'funds_load_history' => '资金交易历史',
    'users' => '用户',
    'orders' => '命令',
    'support' => '发送站内信',
    'admin' => '管理员',
    'logout' => '登出',
    'faqs' => '常见问题解答',
    'terms_and_conditions' => '条款和条件',
    'privacy_policy' => '隐私政策',
    'about_us' => '关于我们',
    'contact_us' => '联系我们',
    'edit' => '编辑',
    'login' => '登录',
    'register' => '注册',
    'add_funds' => '充值',
    'order_history' => '订单历史',
    'mass_order' => '合并提交订单',
    'api' => 'API',
    'support_tickets' => '联系客服',
    'ticket' => '消息',
    'available' => '余额',
    'show' => '显示',
    'new' => '新',
    'paypal' => 'Paypal',
    'stripe' => 'Stripe',
    'automate' => '自动化',
    'api_list' => 'API 名单',
    'send_orders' => '发送订单',
    'response_logs' => '响应日志',
    'get_order_status' => '获取订单状态',
    'new_order' => '新订单',
    'services' => '服务',
    'subscriptions' => '订阅',
];
