<?php
return [
    'updated' => '记录更新成功！',
    'updated_logout_needed' => '设置成功更新，需要注销才能生效。',
    'order_completed_cannot_delete' => '订单状态为已完成。 无法删除。',
    'order_processing_cannot_delete' => '处理订单状态。 无法删除。',
    'deleted' => '记录删除成功！',
    'created' => '记录创建成功！',
    'package_have_orders' => '此服务有订单，不能删除。',
    'service_have_packages' => '此服务有套餐，它不能被删除。',
    'user_have_orders' => '此用户具有订单历史记录，无法删除。',
    'api_have_logs' => '此API用于下订单，无法删除。',
    'email_already_used' => '电子邮件已被其他用户使用',
    'account_suspended' => '您的帐户已被管理员暂停。',
    'old_password_did_not_match' => '旧密码没有匹配',
    'confirm_password_did_not_match' => '确认密码未匹配',
    'minimum_quantity' => '请至少指定最小数量。',
    'not_enough_funds' => '您没有足够的资金来订购新订单。',
    'order_placed' => '成功付款',
    'something_went_wrong' => '出了些问题！ 请确保您遵循正确的格式。',
    'funds_not_loaded' => '发生错误，资金无法加载',
    'unknown_error' => '发生未知错误',
    'payment_failed' => '支付失败',
    'payment_success' => '资金成功支付！',
    'payment_failed_error' => '发生意外错误，付款失败。',
    'comments_are_more_than_quantity' => '您已经添加了比所需数量更多的评论',
    'comments_are_less_than_quantity' => '您所添加的评论数量少于所需数量',
    'subscription_cancelled' => '订阅已成功取消。',
    'subscription_stopped' => '订阅已成功停止。',
];
