<?php
return [

    'dashboard' => 'แผงควบคุม',
    'settings' => 'ตั้งค่า',
    'account' => 'บัญชี',
    'system' => 'ระบบ',
    'payment_methods' => 'วิธีการชำระเงิน',
    'service_list' => 'รายการบริการ',
    'packages' => 'แพคเกจ',
    'pages' => 'หน้า',
    'funds_load_history' => 'ประวัติการเติมเงิน',
    'users' => 'ผู้ใช้งาน',
    'orders' => 'คำสั่งซื้อ',
    'support' => 'ติดต่อหมาน้อย',
    'admin' => 'ผู้ดูแลระบบ',
    'logout' => 'ออกจากระบบ',
    'faqs' => 'คำถามที่พบบ่อย',
    'terms_and_conditions' => 'ข้อตกลงและเงื่อนไข',
    'privacy_policy' => 'นโยบายส่วนบุคคล',
    'about_us' => 'เกี่ยวกับหมาน้อย',
    'contact_us' => 'ติดต่อหมาน้อย',
    'edit' => 'แก้ไข',
    'login' => 'เข้าสู่ระบบ',
    'register' => 'สมัครสมาชิก',
    'add_funds' => 'เติมเงิน',
    'order_history' => 'ประวัติคำสั่งซื้อ',
    'mass_order' => 'คำสั่งซื้อจำนวนมาก',
    'api' => 'API',
    'support_tickets' => 'ติดต่อหมาน้อย',
    'ticket' => 'ข้อความ',
    'available' => 'ที่มีอยู่',
    'show' => 'แสดง',
    'new' => 'ใหม่',
    'paypal' => 'Paypal',
    'stripe' => 'Stripe',
    'automate' => 'โดยอัตโนมัติ',
    'api_list' => 'รายชื่อ API',
    'send_orders' => 'ส่งคำสั่งซื้อ',
    'response_logs' => 'ล็อก',
    'get_order_status' => 'รับสถานะการสั่งซื้อ',
    'new_order' => 'คำสั่งซื้อใหม่',
    'services' => 'บริการ',
    'subscriptions' => 'การสมัครรับข้อมูล',
];
