<?php
return [

    'dashboard' => 'اللوحة الرئيسية',
    'settings' => 'الاعدادات',
    'account' => 'الحساب',
    'system' => 'النظام',
    'payment_methods' => 'طرق الدفع',
    'service_list' => 'قائمة الخدمات',
    'packages' => 'الباقات',
    'pages' => 'الصفحات',
    'funds_load_history' => 'ارشيف ايداع الأموال',
    'users' => 'الاعضاء',
    'orders' => 'الطلبات',
    'support' => 'الدعم',
    'admin' => 'مدير المتجر',
    'logout' => 'الخروج',
    'faqs' => 'أسئلة وأجوبة',
    'terms_and_conditions' => 'البنود و الشروط',
    'privacy_policy' => 'سياسة الخصوصية',
    'about_us' => 'معلومات عنا',
    'contact_us' => 'اتصل بنا',
    'edit' => 'تعديل',
    'login' => 'تسجيل الدخول',
    'register' => 'التسجيل',
    'add_funds' => 'اضافة رصيد',
    'order_history' => 'ارشيف الطلبات',
    'mass_order' => 'الطلب المتعدد',
    'api' => 'API',
    'support_tickets' => 'تذاكر الدعم',
    'ticket' => 'تذكرة',
    'available' => 'متاح',
    'show' => 'عرض',
    'new' => 'الجديد',
    'paypal' => 'Paypal',
    'stripe' => 'Stripe',
    'automate' => 'التشغيل الآلي',
    'api_list' => 'API قائمة',
    'send_orders' => 'ارسال الطلبات',
    'response_logs' => 'سجلات الاستجابة',
    'get_order_status' => 'الحصول على حالة الطلب',
    'new_order' => 'طلب جديد',
    'services' => 'الخدمات',
    'subscriptions' => 'الاشتراكات',
];
