<?php
return [
    'updated' => 'تم تحديث السجل بنجاح!',
    'updated_logout_needed' => 'تم تحديث الإعدادات بنجاح، يجب تسجيل الخروج والعودة مجدداً لتطبيق التغييرات.',
    'order_completed_cannot_delete' => 'الطلب المكتمل لايمكن حذفه.',
    'order_processing_cannot_delete' => 'لايمكن حذف الطلب وهو تحت المعالجة.',
    'deleted' => 'تم حذف السجل بنجاح!',
    'created' => 'تم انشاء السجل بنجاح!',
    'package_have_orders' => 'هذه الباقة لديها طلبات، فإنه لا يمكن حذفها.',
    'service_have_packages' => 'هذه الخدمة لها باقات، لا يمكن حذفها.',
    'user_have_orders' => 'هذا العضو لديه ارشيف طلبات لذا لايمكن حذفه.',
    'api_have_logs' => 'تم استخدام واجهة برمجة التطبيقات هذه لوضع الطلبات، ولا يمكن حذفها.',
    'email_already_used' => 'البريد الإلكتروني هو مستخدم بالفعل من قبل مستخدم آخر',
    'account_suspended' => 'تم تعليق حسابك بواسطة مدير المتجر.',
    'old_password_did_not_match' => 'كلمة المرور القديمة ليست مطابقة ',
    'confirm_password_did_not_match' => 'تأكيد كلمة المرور غير مطابقة',
    'minimum_quantity' => 'يرجى تحديد اقل كمية .',
    'maximum_quantity' => 'يرجى تحديد اقصى كمية ',
    'not_enough_funds' => 'ليس لديك أموال كافية لوضع الطلب.',
    'order_placed' => 'تم تنفيذ الطلب بنجاح',
    'something_went_wrong' => 'هناك خطأ ما! يرجى التأكد من أنك تتبع التنسيق الصحيح.',
    'funds_not_loaded' => 'حدث خطأ ما، تعذر تحميل الأموال',
    'unknown_error' => 'حدث خطأ غير معروف',
    'payment_failed' => 'عملية الدفع فشلت',
    'payment_success' => 'تم ايداع الأموال بنجاح!',
    'payment_failed_error' => 'حدث خطأ غير متوقع وفشلت عملية الدفع.',
    'comments_are_more_than_quantity' => 'لقد أضفت تعليقات أكثر من الكمية المطلوبة',
    'comments_are_less_than_quantity' => 'لقد أضفت تعليقات أقل من الكمية المطلوبة',
    'subscription_cancelled' => 'تم إلغاء الاشتراك بنجاح.',
    'subscription_stopped' => 'تم إيقاف الاشتراك بنجاح.',
];
