<?php
return [

    'dashboard' => 'Ana Sayfa',
    'settings' => 'Ayarlar',
    'account' => 'Hesabım',
    'system' => 'Sistem',
    'payment_methods' => 'odeme Methotlari',
    'service_list' => 'Hizmetler Listesi',
    'packages' => 'Paketler',
    'pages' => 'sayfalar',
    'funds_load_history' => 'odeme Gecmisi',
    'users' => 'Kullanicilar',
    'orders' => 'Siparisler',
    'support' => 'Destek',
    'admin' => 'Admin',
    'logout' => 'cikis',
    'faqs' => 'SSS',
    'terms_and_conditions' => 'sartlar ve Kosullar',
    'privacy_policy' => 'Gizlilik Politikasi',
    'about_us' => 'Hakkimizda',
    'contact_us' => 'Iletisim',
    'edit' => 'Duzenle',
    'login' => 'Giris',
    'register' => 'Uye Ol',
    'add_funds' => 'Bakiye Ekle',
    'order_history' => 'Sipariş Geçmişi',
    'mass_order' => 'Toplu Siparis',
    'api' => 'API',
    'support_tickets' => 'Destek Talepleri',
    'ticket' => 'Destek',
    'available' => 'Mevcut',
    'show' => 'Goster',
    'new' => 'Yeni',
    'paypal' => 'Paypal',
    'stripe' => 'Rutbe',
    'automate' => 'Otomatiklestirme',
    'api_list' => 'API Listesi',
    'send_orders' => 'Siparisleri Gonder',
    'response_logs' => 'Yanit Kayitlari',
    'get_order_status' => 'Siparis Durumunu Gor',
    'new_order' => 'Yeni sipariş',
    'services' => 'Hizmetler',
    'subscriptions' => 'Abonelikler',
];
