<?php
return [
    'updated' => 'Kayit Basari Ile Guncellendi!',
    'updated_logout_needed' => 'Ayarlar Basari Ile Guncellendi.Yeniden Giris Yapiniz!',
    'order_completed_cannot_delete' => 'Siparis Durumu Guncellendi.Silinemez',
    'order_processing_cannot_delete' => 'Siparis Durumu Islemde.Silinemez',
    'deleted' => 'Kayit Basari Ile silindi!',
    'created' => 'Kayit Basari Ile Olusturuldu!',
    'package_have_orders' => 'Bu Pakette Aktif Siparis Var.Silemezsiniz.',
    'service_have_packages' => 'This Service have Packages, Silemezsiniz..',
    'user_have_orders' => 'Kullaninin siparisi Var, Silemezsiniz..',
    'api_have_logs' => 'Bu API Siparis Vermek Icin Kullanildi, Silemezsiniz..',
    'email_already_used' => 'Email Adresi Kullanimda',
    'account_suspended' => 'uyeliginiz Yonetici Tarafindan Durduruldu.',
    'old_password_did_not_match' => 'Eski Parola Yanlis!',
    'confirm_password_did_not_match' => 'sifreler Ayni Degil',
    'minimum_quantity' => 'Lutfen En Az Siparis Miktarini Yazin!.',
    'maximum_quantity' => 'Lutfen Maksimum Miktardan Yuksek Yazmayin!',
    'not_enough_funds' => 'Siparis Vermek Icin Bakiye Yetersiz.',
    'order_placed' => 'Siparis Basari Ile Olusturuldu',
    'something_went_wrong' => 'Birseyler Yanlis Gitti.Lutfen Kontrol Ederek Tekrar Deneyiniz',
    'funds_not_loaded' => 'Birseyler Yanlis Gitti.Bakiye Yuklenemedi',
    'unknown_error' => 'Bilinmeyen Bir Hata Olustu.',
    'payment_failed' => 'odeme Basarisiz!',
    'payment_success' => 'Bakiye Yuklemesi Basarili',
    'payment_failed_error' => 'Bilinmeyen Bir Hata Olustu. & odeme Basarisiz!.',
    'comments_are_more_than_quantity' => 'Gerekli miktardan daha fazla yorum eklediniz.',
    'comments_are_less_than_quantity' => 'Gerekli miktardan daha fazla yorum eklediniz.',
    'subscription_cancelled' => 'Abonelik başarıyla iptal edildi.',
    'subscription_stopped' => 'Abonelik başarıyla durduruldu.',
];
