<?php

return [
    'login' => 'Anmeldung',
    'update' => 'Aktualisieren',
    'create_new' => 'Erstelle neu',
    'create' => 'Erstellen',
    'send' => 'Senden',
    'proceed' => 'Vorgehen',
    'pay' => 'Zahlen',
    'new_order' => 'Neue Bestellung',
    'see_packages' => 'Siehe Packungen',
    'place_order' => 'Platz bestellen',
    'create_new_ticket' => 'Neues Ticket erstellen',
    'register' => 'Neu registrieren',
    'generate' => 'Generieren',
    'send_password_reset' => 'Passwort senden Link zurücksetzen',
    'reset_password' => 'Passwort zurücksetzen',
    'add_new' => 'Neue hinzufügen',
    'order_now' => 'Jetzt bestellen',
    'get_status' => 'Status erhalten',
    'regenerate' => 'Regenerieren',
    'add' => 'Hinzufügen',
    'change_reseller' => 'Reseller wechseln',
];
