<?php
return [
    'updated' => 'Aufzeichnung aktualisiert erfolgreich!',
    'updated_logout_needed' => 'Einstellungen Aktualisiert Erfolgreich, Abmelden erforderlich, um zu beeinflussen.',
    'order_completed_cannot_delete' => 'Auftragsstatus mit Abgeschlossen. Kann nicht gelöscht werden.',
    'order_processing_cannot_delete' => 'Auftragsstatus mit Bearbeitung. Kann nicht gelöscht werden.',
    'deleted' => 'Datensatz erfolgreich gelöscht!',
    'created' => 'Datensatz erfolgreich erstellt!',
    'package_have_orders' => 'Dieses Paket hat Aufträge, es kann nicht gelöscht werden.',
    'service_have_packages' => 'Dieser Service hat Pakete, kann nicht gelöscht werden.',
    'user_have_orders' => 'Dieser Benutzer hat Bestellhistorie, kann nicht gelöscht werden.',
    'api_have_logs' => 'Diese API wurde verwendet, um Aufträge zu platzieren, kann nicht gelöscht werden.',
    'email_already_used' => 'E-Mail wird bereits von einem anderen Benutzer verwendet',
    'account_suspended' => 'Ihr Konto wurde von Admin gesperrt.',
    'old_password_did_not_match' => 'Altes Passwort wurde nicht abgestimmt',
    'confirm_password_did_not_match' => 'Kennwort bestätigen nicht abgestimmt',
    'minimum_quantity' => 'Bitte mindestens Mindestmenge angeben.',
    'not_enough_funds' => 'Sie haben nicht genug Geld für die Bestellung.',
    'order_placed' => 'Ordnung erfolgreich bearbeitet',
    'something_went_wrong' => 'Etwas ist schief gelaufen! Bitte stellen Sie sicher, dass Sie das richtige Format folgen.',
    'funds_not_loaded' => 'Etwas Wurde falsch, Geld konnte nicht geladen werden',
    'unknown_error' => 'Unbekannter Fehler aufgetreten',
    'payment_failed' => 'Bezahlung fehlgeschlagen',
    'payment_success' => 'Fonds erfolgreich geladen!',
    'payment_failed_error' => 'Unerwarteter Fehler ist aufgetreten und die Zahlung wurde fehlgeschlagen.',
    'comments_are_more_than_quantity' => 'Sie haben mehr Kommentare als erforderliche Menge hinzugefügt',
    'comments_are_less_than_quantity' => 'Sie haben weniger Kommentare als erforderliche Menge hinzugefügt',
    'subscription_cancelled' => 'Abonnement wurde erfolgreich abgebrochen.',
    'subscription_stopped' => 'Abonnement wurde erfolgreich beendet.',
];
