<?php
return [

    'dashboard' => 'Tableau de bord',
    'settings' => 'Paramètres',
    'account' => 'Compte',
    'system' => 'Système',
    'payment_methods' => 'Méthodes de Payement',
    'service_list' => 'Liste des services',
    'packages' => 'Paquets',
    'pages' => 'Pages',
    'funds_load_history' => 'Historique de chargement du solde',
    'users' => 'Utilisateurs',
    'orders' => 'Commandes',
    'support' => 'Soutien',
    'admin' => 'Admin',
    'logout' => 'Se déconnecter',
    'faqs' => 'FAQ',
    'terms_and_conditions' => 'Termes et Conditions',
    'privacy_policy' => 'Politique de confidentialité',
    'about_us' => 'À propos de nous',
    'contact_us' => 'Contactez-nous',
    'edit' => 'Modifier',
    'login' => 'Se connecter',
    'register' => 'S\'inscrire',
    'add_funds' => 'Ajouter du solde',
    'order_history' => 'Historique des commandes',
    'mass_order' => 'Commande en masse',
    'api' => 'API',
    'support_tickets' => 'Ticket d\'assistance',
    'ticket' => 'Ticket',
    'available' => 'Disponible',
    'show' => 'Montrer',
    'new' => 'Nouveau',
    'paypal' => 'Paypal',
    'stripe' => 'Stripe',
    'automate' => 'Automatiser',
    'api_list' => 'API liste',
    'send_orders' => 'Envoyer les commandes',
    'response_logs' => 'Logs des réponses',
    'get_order_status' => 'Obtenir l\'état de la commande',
    'new_order' => 'Nouvel commande',
    'services' => 'Prestations de service',
    'subscriptions' => 'Abonnements',
];
