<?php
return [
    'updated' => 'Mis à jour avec succès!',
    'updated_logout_needed' => 'Paramètres mis à jour avec succès, déconnexion nécessaire pour affecter.',
    'order_completed_cannot_delete' => 'Statut de la commande est : Terminé. Elle ne peut pas être supprimée.',
    'order_processing_cannot_delete' => 'Statut de la commande est : traitement. Elle ne peut pas être supprimée.',
    'deleted' => 'Supprimé avec succès!',
    'created' => 'Créé avec succès!',
    'package_have_orders' => 'Ce paquet contient des commandes, il ne peut pas être supprimé.',
    'service_have_packages' => 'Ce service comporte des paquets, il ne peut pas être supprimé.',
    'user_have_orders' => 'Cet utilisateur a un historique des commandes, il ne peut pas être supprimé.',
    'api_have_logs' => 'Cette API a été utilisée pour passer des commandes, elle ne peut pas être supprimée.',
    'email_already_used' => 'L\'adresse email est déjà utilisé par un autre utilisateur',
    'account_suspended' => 'Votre compte a été suspendu par l\'administrateur.',
    'old_password_did_not_match' => 'Ancien mot de passe ne correspond pas',
    'confirm_password_did_not_match' => 'Confirmation du mot de passe n\'a pas correspondu',
    'minimum_quantity' => 'Veuillez spécifier au moins une quantité minimale.',
    'not_enough_funds' => 'Vous n\'avez pas assez de solde pour passer la commande.',
    'order_placed' => 'Commande réussie',
    'something_went_wrong' => 'Quelque chose a mal tourné! Assurez-vous de suivre le format correct.',
    'funds_not_loaded' => 'Quelque chose s\'est mal passé, le solde n\'a pas été débité',
    'unknown_error' => 'Une erreur inconnue s\'est produite',
    'payment_failed' => 'Paiement échoué',
    'payment_success' => 'Le solde a été ajouté avec succès!',
    'payment_failed_error' => 'Une erreur inattendue s\'est produite et le paiement a échoué.',
    'comments_are_more_than_quantity' => 'Vous avez ajouté plus de commentaires que la quantité requise',
    'comments_are_less_than_quantity' => 'Vous avez ajouté moins de commentaires que la quantité requise',
    'subscription_cancelled' => 'Abonnement annulé avec succès.',
    'subscription_stopped' => 'Abonnement arrêté avec succès.',
];
