<?php
return [

    'dashboard' => 'Dashboard',
    'settings' => 'Impostazioni',
    'account' => 'Account',
    'system' => 'Sistema',
    'payment_methods' => 'Metodi di pagamento',
    'service_list' => 'Elenco servizi',
    'packages' => 'Prodotti',
    'pages' => 'Pagine',
    'funds_load_history' => 'Storico Ricariche',
    'users' => 'Utenti',
    'orders' => 'Ordini',
    'support' => 'Supporto',
    'admin' => 'Amministratore',
    'logout' => 'Logout',
    'faqs' => 'FAQs',
    'terms_and_conditions' => 'Termini e condizioni',
    'privacy_policy' => 'Privacy Policy',
    'about_us' => 'Chi siamo',
    'contact_us' => 'Contatti',
    'edit' => 'Modifica',
    'login' => 'Login',
    'register' => 'Registrati',
    'add_funds' => 'Acquista credito',
    'order_history' => 'Cronologia ordini',
    'mass_order' => 'Ordini multipli',
    'api' => 'API',
    'support_tickets' => 'Supporto Tickets',
    'ticket' => 'Ticket',
    'available' => 'Disponibile',
    'show' => 'Mostra',
    'new' => 'Nuovo',
    'paypal' => 'Paypal',
    'stripe' => 'Stripe',
    'automate' => 'Automatizza',
    'api_list' => 'Elenco API',
    'send_orders' => 'Invia Ordini',
    'response_logs' => 'Log Risposte',
    'get_order_status' => 'Ottenere lo stato dell\'ordine',
    'new_order' => 'Nuovo ordine',
    'services' => 'Servizi',
    'subscriptions' => 'Sottoscrizioni',
];
