<?php
return [
    'updated' => 'Record aggiornato con successo!',
    'updated_logout_needed' => 'Impostazioni aggiornate con successo, è necessario fare logout e login perche siano attive.',
    'order_completed_cannot_delete' => 'Gli ordini completati non posso essere cancellati.',
    'order_processing_cannot_delete' => 'Gli ordini in lavorazione non possono essere cancellati.',
    'deleted' => 'Record cancellato con successo!',
    'created' => 'Record creato con successo!',
    'package_have_orders' => 'Questo servizio non può essere eliminato.',
    'service_have_packages' => 'Questo servizio non può essere eliminato.',
    'user_have_orders' => 'Questo utente non può essere eliminato.',
    'api_have_logs' => 'Questo API non può essere eliminato.',
    'email_already_used' => 'L\'email è già stata utilizzata',
    'account_suspended' => 'Il tuo account è sospeso.',
    'old_password_did_not_match' => 'la vecchia password non combacia',
    'confirm_password_did_not_match' => 'la password di conferma non combacia',
    'minimum_quantity' => 'Specifica la quantità minima',
    'maximum_quantity' => 'Inserisci la quantità massima',
    'not_enough_funds' => 'Non hai abbastanza credito per effettuare questo ordine.',
    'order_placed' => 'Ordine inviato correttamente',
    'something_went_wrong' => 'Qualcosa è andato storto. Assucurati di aver usato il formato corretto.',
    'funds_not_loaded' => 'Qualcosa è andato storto. I fondi non sono stati accreditati. ',
    'unknown_error' => 'Errore sconosciuto',
    'payment_failed' => 'Pagamento fallito',
    'payment_success' => 'Fondi accreditati con successo!',
    'payment_failed_error' => 'Si è verificato un errore inaspettato & il pagamento è fallito.',
    'comments_are_more_than_quantity' => 'Sie haben mehr Kommentare als erforderliche Menge hinzugefügt',
    'comments_are_less_than_quantity' => 'Hai aggiunto meno commenti rispetto alla quantità richiesta',
    'subscription_cancelled' => 'L\'iscrizione è stata annullata correttamente.',
    'subscription_stopped' => 'L\'abbonamento è stato interrotto correttamente.',
];
