<?php
return [

    'dashboard' => 'Dashboard',
    'settings' => 'Settings',
    'account' => 'Account',
    'system' => 'System',
    'payment_methods' => 'Payment Methods',
    'service_list' => 'Services List',
    'packages' => 'Packages',
    'pages' => 'Pages',
    'funds_load_history' => 'Funds Load History',
    'users' => 'Users',
    'orders' => 'Orders',
    'support' => 'Support',
    'admin' => 'Admin',
    'logout' => 'Logout',
    'faqs' => 'FAQs',
    'terms_and_conditions' => 'Terms & Conditions',
    'privacy_policy' => 'Privacy Policy',
    'about_us' => 'About Us',
    'contact_us' => 'Contact Us',
    'edit' => 'Edit',
    'login' => 'Login',
    'register' => 'Register',
    'add_funds' => 'Add Funds',
    'order_history' => 'Order History',
    'mass_order' => 'Mass Order',
    'api' => 'API',
    'support_tickets' => 'Support Tickets',
    'ticket' => 'Ticket',
    'available' => 'Available',
    'show' => 'Show',
    'new' => 'New',
    'paypal' => 'Paypal',
    'stripe' => 'Stripe',
    'automate' => 'Automate',
    'api_list' => 'API List',
    'send_orders' => 'Send Orders',
    'response_logs' => 'Response Logs',
    'get_order_status' => 'Get Order Status',
    'new_order' => 'New Order',
    'services' => 'Services',
    'subscriptions' => 'Subscriptions',
    '2checkout' => '2Checkout',
];
