<?php
return [
    'updated' => 'Record updated successfully!',
    'updated_logout_needed' => 'Settings Updated Successfully, logout needed to take affect.',
    'order_completed_cannot_delete' => 'Order status with Completed. Can not be deleted.',
    'order_processing_cannot_delete' => 'Order status with Processing. Can not be deleted.',
    'deleted' => 'Record deleted successfully!',
    'created' => 'Record created successfully!',
    'package_have_orders' => 'This Package have Orders, It can not be deleted.',
    'service_have_packages' => 'This Service have Packages, It can not be deleted.',
    'user_have_orders' => 'This User have Order History, can not be deleted.',
    'api_have_logs' => 'This API was used to place orders, can not be deleted.',
    'email_already_used' => 'Email Is Already Used by another user',
    'account_suspended' => 'Your Account has been suspended by Admin.',
    'old_password_did_not_match' => 'Old Password Did not Matched',
    'confirm_password_did_not_match' => 'Confirm Password Did not Matched',
    'minimum_quantity' => 'Please specify at least minimum quantity.',
    'maximum_quantity' => 'Please specify less than or equal to maximum quantity',
    'not_enough_funds' => 'You do not have enough funds to Place order.',
    'order_placed' => 'Order Placed Successfully',
    'something_went_wrong' => 'Something went wrong! Please make sure you are following correct format.',
    'funds_not_loaded' => 'Something Went wrong, funds could not be loaded',
    'unknown_error' => 'Unknown error occurred',
    'payment_failed' => 'Payment failed',
    'payment_success' => 'Funds Loaded Successfully!',
    'payment_failed_error' => 'Unexpected error occurred & payment has been failed.',
    'comments_are_more_than_quantity' => 'You have added more comments than required quantity',
    'comments_are_less_than_quantity' => 'You have added less comments than required quantity',
    'subscription_cancelled' => 'Subscription Cancelled successfully.',
    'subscription_stopped' => 'Subscription Stopped successfully.',
];
