<?php
return [

    'dashboard' => 'Панель приборов',
    'settings' => 'настройки',
    'account' => 'Счет',
    'system' => 'система',
    'payment_methods' => 'Способы оплаты',
    'service_list' => 'Наименование услуг',
    'packages' => 'пакеты',
    'pages' => 'страницы',
    'funds_load_history' => 'История загрузки средств',
    'users' => 'пользователей',
    'orders' => 'заказы',
    'support' => 'Поддержка',
    'admin' => 'Admin',
    'logout' => 'Выйти',
    'faqs' => 'Вопросы и ответы',
    'terms_and_conditions' => 'Условия и положения',
    'privacy_policy' => 'политика конфиденциальности',
    'about_us' => 'О нас',
    'contact_us' => 'Свяжитесь с нами',
    'edit' => 'редактировать',
    'login' => 'Авторизоваться',
    'register' => 'регистр',
    'add_funds' => 'Добавить фонды',
    'order_history' => 'История заказов',
    'mass_order' => 'Массовый заказ',
    'api' => 'API',
    'support_tickets' => 'Техническая поддержка',
    'ticket' => 'Билет',
    'available' => 'Доступный',
    'show' => 'Показать',
    'new' => 'новый',
    'paypal' => 'Paypal',
    'stripe' => 'Stripe',
    'automate' => 'автоматизировать',
    'api_list' => 'API Список',
    'send_orders' => 'Отправить заказы',
    'response_logs' => 'Журналы ответов',
    'get_order_status' => 'Получить статус заказа',
    'new_order' => 'Новый заказ',
    'services' => 'Сервисы',
    'subscriptions' => 'Подписки',
];
