<?php
return [

    'dashboard' => 'Painel de controle',
    'settings' => 'Configurações',
    'account' => 'Conta',
    'system' => 'Sistema',
    'payment_methods' => 'Métodos de Pagamento',
    'service_list' => 'Lista de Serviços',
    'packages' => 'Pacotes',
    'pages' => 'Páginas',
    'funds_load_history' => 'Histórico de Cargas de Recursos',
    'users' => 'Comercial',
    'orders' => 'Ordens',
    'support' => 'Suporte',
    'admin' => 'Admin',
    'logout' => 'Sair',
    'faqs' => 'FAQs',
    'terms_and_conditions' => 'Termos e Condições',
    'privacy_policy' => 'Política de Privacidade',
    'about_us' => 'Sobre nós',
    'contact_us' => 'Contate-Nos',
    'edit' => 'Editar',
    'login' => 'Entrar',
    'register' => 'Registo',
    'add_funds' => 'Adicionar fundos',
    'order_history' => 'Histórico de pedidos',
    'mass_order' => 'Ordem de Massa',
    'api' => 'API',
    'support_tickets' => 'Bilhete de Suporte',
    'ticket' => 'Bilhete',
    'available' => 'Acessível',
    'show' => 'Exposição',
    'new' => 'Novo',
    'paypal' => 'Paypal',
    'stripe' => 'Stripe',
    'automate' => 'Automate',
    'api_list' => 'API Lista',
    'send_orders' => 'Enviar Pedidos',
    'response_logs' => 'Registros de resposta',
    'get_order_status' => 'Obter o status do pedido',
    'new_order' => 'Nova ordem',
    'services' => 'Serviços',
    'subscriptions' => 'Assinaturas',
];
