<?php
return [
    'updated' => 'Registro atualizado com sucesso!',
    'updated_logout_needed' => 'Configurações atualizadas com êxito, o logout necessário para afetar.',
    'order_completed_cannot_delete' => 'Status do pedido com Concluído. Não pode ser excluído.',
    'order_processing_cannot_delete' => 'Status da ordem com Processamento. Não pode ser excluído.',
    'deleted' => 'Registro excluído com sucesso!',
    'created' => 'Registro criado com sucesso!',
    'package_have_orders' => 'Este Pacote tem Ordens, Não pode ser excluído.',
    'service_have_packages' => 'Este serviço tem pacotes, ele não pode ser excluído.',
    'user_have_orders' => 'Este Usuário possui Histórico de Pedidos, não pode ser excluído.',
    'api_have_logs' => 'Esta API foi usada para fazer pedidos, não pode ser excluída.',
    'email_already_used' => 'O e-mail já foi usado por outro usuário',
    'account_suspended' => 'A sua conta foi suspensa pelo administrador.',
    'old_password_did_not_match' => 'Senha antiga não correspondeu',
    'confirm_password_did_not_match' => 'Confirmar Senha Não Correspondeu',
    'minimum_quantity' => 'Especifique pelo menos a quantidade mínima.',
    'not_enough_funds' => 'Você não tem fundos suficientes para colocar ordem.',
    'order_placed' => 'Ordem colocada com êxito',
    'something_went_wrong' => 'Algo deu errado! Verifique se você está seguindo o formato correto.',
    'funds_not_loaded' => 'Algo correu mal, os fundos não puderam ser carregados',
    'unknown_error' => 'Ocorreu um erro desconhecido',
    'payment_failed' => 'Pagamento falhou',
    'payment_success' => 'Fundos carregados com sucesso!',
    'payment_failed_error' => 'Ocorreu um erro inesperado e o pagamento falhou.',
    'comments_are_more_than_quantity' => 'Você adicionou mais comentários do que a quantidade necessária',
    'comments_are_less_than_quantity' => 'Você adicionou menos comentários do que a quantidade necessária',
    'subscription_cancelled' => 'Assinatura Cancelada com sucesso.',
    'subscription_stopped' => 'Assinatura interrompida com sucesso.',
];
