<?php
return [

    'dashboard' => 'Tablero',
    'settings' => 'Ajustes',
    'account' => 'Cuenta',
    'system' => 'Sistema',
    'payment_methods' => 'Métodos de pago',
    'service_list' => 'Lista de servicios',
    'packages' => 'Paquetes',
    'pages' => 'Páginas',
    'funds_load_history' => 'Historial de carga de fondos',
    'users' => 'Usuarios',
    'orders' => 'Pedidos',
    'support' => 'Apoyo',
    'admin' => 'Administración',
    'logout' => 'Cerrar sesión',
    'faqs' => 'Preguntas Frecuentes',
    'terms_and_conditions' => 'Términos y condiciones',
    'privacy_policy' => 'Política de privacidad',
    'about_us' => 'Sobre nosotros',
    'contact_us' => 'Contáctenos',
    'edit' => 'Editar',
    'login' => 'Iniciar sesión',
    'register' => 'Registro',
    'add_funds' => 'Añadir fondos',
    'order_history' => 'Historial de pedidos',
    'mass_order' => 'Orden de masas',
    'api' => 'API',
    'support_tickets' => 'Boletos de soporte',
    'ticket' => 'Boleto',
    'available' => 'Disponible',
    'show' => 'Espectáculo',
    'new' => 'Nuevo',
    'paypal' => 'Paypal',
    'stripe' => 'Stripe',
    'automate' => 'Automatizar',
    'api_list' => 'API Lista',
    'send_orders' => 'Enviar pedidos',
    'response_logs' => 'Registros de respuesta',
    'get_order_status' => 'Obtener estado del pedido',
    'new_order' => 'Nuevo orden',
    'services' => 'Servicios',
    'subscriptions' => 'Suscripciones',
];
