<?php
return [
    'updated' => 'Registro actualizado con éxito!',
    'updated_logout_needed' => 'Configuración actualizada Con éxito, se necesita desconectar para tener efecto.',
    'order_completed_cannot_delete' => 'Estado del pedido con Completado. No se puede eliminar.',
    'order_processing_cannot_delete' => 'Auftragsstatus mit Bearbeitung. Kann nicht gelöscht werden.',
    'deleted' => 'Registro eliminado correctamente!',
    'created' => 'Registro creado correctamente!',
    'package_have_orders' => 'Este paquete tiene órdenes, no se puede eliminar.',
    'service_have_packages' => 'Este servicio tiene paquetes, no se puede eliminar.',
    'user_have_orders' => 'Este usuario tiene Historial de pedidos, no se puede eliminar.',
    'api_have_logs' => 'Esta API se utilizó para realizar pedidos, no se puede eliminar.',
    'email_already_used' => 'El correo electrónico ya está siendo utilizado por otro usuario',
    'account_suspended' => 'Tu cuenta ha sido suspendida por Admin.',
    'old_password_did_not_match' => 'La contraseña antigua no apareció',
    'confirm_password_did_not_match' => 'Confirmar contraseña no coincidente',
    'minimum_quantity' => 'Por favor, especifique al menos la cantidad mínima.',
    'not_enough_funds' => 'No tienes suficientes fondos para realizar el pedido.',
    'order_placed' => 'Pedido realizado con éxito',
    'something_went_wrong' => '¡Algo salió mal! Asegúrese de que está siguiendo el formato correcto.',
    'funds_not_loaded' => 'Algo salió mal, los fondos no se pudieron cargar',
    'unknown_error' => 'Error desconocido',
    'payment_failed' => 'Pago fallido',
    'payment_success' => '¡Fondos cargados con éxito!',
    'payment_failed_error' => 'Se ha producido un error inesperado y se ha producido un error en el pago.',
    'comments_are_more_than_quantity' => 'Has añadido más comentarios que la cantidad requerida',
    'comments_are_less_than_quantity' => 'Has añadido menos comentarios que la cantidad requerida.',
    'subscription_cancelled' => 'Suscripción cancelada exitosamente.',
    'subscription_stopped' => 'Suscripción detenida con éxito.',
];
